##############################################################################
# Generated by BenchEvalFS2Dpseudo2D version 1.06.01, 2015-10-29
# on 2016-02-09 10:19:43 (lag@lag-VirtualBox)
# from reference  file (header = 28 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/MacDoP2D_flu_Man/analytic.dat
# from evaluation file (header = 6 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/MacDoP2D_flu_Man/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 0.000000e+00
DhSI nbdiff>0 3.800000e+01
DhSI nbdiff<0 1.620000e+02
DhSI min -0.391488
DhSI max 0.035876
DhSI mean -1.528660e-01
DhSI median -1.440770e-01
DhSI L1 1.611402e-01
DhSI L2 2.031395e-01
DhSI Linf 3.914880e-01
Dh% nbdiff==NaN 0.000000e+00
Dh% nbdiff==0 0.000000e+00
Dh% nbdiff>0 3.800000e+01
Dh% nbdiff<0 1.620000e+02
Dh% min -32.9988
Dh% max 3.80763
Dh% mean -1.371735e+01
Dh% median -1.347520e+01
Dh% L1 1.459924e+01
Dh% L2 1.801991e+01
Dh% Linf 3.299880e+01
