##############################################################################
# Generated by BenchEvalFS2D version 1.06.00, 2015-02-18
# on 2016-02-08 16:52:03 (laguerre@laguerre-ZBook)
# from reference  file (header = 29 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/Bump_restemerged/analytic.dat
# from evaluation file (header = 6 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/Bump_restemerged/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 9.968000e+03
DhSI nbdiff>0 1.600000e+01
DhSI nbdiff<0 1.600000e+01
DhSI min -1e-07
DhSI max 1e-07
DhSI mean -2.117582e-26
DhSI median 0.000000e+00
DhSI L1 3.200000e-10
DhSI L2 5.656854e-09
DhSI Linf 1.000000e-07
Dh% nbdiff==NaN 7.200000e+01
Dh% nbdiff==0 9.896000e+03
Dh% nbdiff>0 1.600000e+01
Dh% nbdiff<0 1.600000e+01
Dh% min -0.000297674
Dh% max 0.000673686
Dh% mean 2.198127e-07
Dh% median 0.000000e+00
Dh% L1 8.316958e-07
Dh% L2 1.784144e-05
Dh% Linf 6.736860e-04
DuSI nbdiff==NaN 0.000000e+00
DuSI nbdiff==0 6.950000e+02
DuSI nbdiff>0 4.939000e+03
DuSI nbdiff<0 4.366000e+03
DuSI min -1.04759e-09
DuSI max 9.62744e-10
DuSI mean -1.148148e-13
DuSI median 0.000000e+00
DuSI L1 4.630037e-11
DuSI L2 1.166370e-10
DuSI Linf 1.047590e-09
Du% nbdiff==NaN 1.000000e+04
Du% nbdiff==0 0.000000e+00
Du% nbdiff>0 0.000000e+00
Du% nbdiff<0 0.000000e+00
Du% min NaN
Du% max NaN
Du% mean NaN
Du% median NaN
Du% L1 NaN
Du% L2 NaN
Du% Linf NaN
DvSI nbdiff==NaN 0.000000e+00
DvSI nbdiff==0 6.550000e+02
DvSI nbdiff>0 4.788000e+03
DvSI nbdiff<0 4.557000e+03
DvSI min -6.09746e-10
DvSI max 6.14912e-10
DvSI mean -9.702119e-13
DvSI median 0.000000e+00
DvSI L1 4.234239e-11
DvSI L2 9.372108e-11
DvSI Linf 6.149120e-10
Dv% nbdiff==NaN 1.000000e+04
Dv% nbdiff==0 0.000000e+00
Dv% nbdiff>0 0.000000e+00
Dv% nbdiff<0 0.000000e+00
Dv% min NaN
Dv% max NaN
Dv% mean NaN
Dv% median NaN
Dv% L1 NaN
Dv% L2 NaN
Dv% Linf NaN
DqxSI nbdiff==NaN 0.000000e+00
DqxSI nbdiff==0 6.950000e+02
DqxSI nbdiff>0 4.939000e+03
DqxSI nbdiff<0 4.366000e+03
DqxSI min -2.61896e-11
DqxSI max 2.40686e-11
DqxSI mean -3.595349e-15
DqxSI median 0.000000e+00
DqxSI L1 1.137141e-12
DqxSI L2 2.871647e-12
DqxSI Linf 2.618960e-11
Dqx% nbdiff==NaN 1.000000e+04
Dqx% nbdiff==0 0.000000e+00
Dqx% nbdiff>0 0.000000e+00
Dqx% nbdiff<0 0.000000e+00
Dqx% min NaN
Dqx% max NaN
Dqx% mean NaN
Dqx% median NaN
Dqx% L1 NaN
Dqx% L2 NaN
Dqx% Linf NaN
DqySI nbdiff==NaN 0.000000e+00
DqySI nbdiff==0 6.550000e+02
DqySI nbdiff>0 4.788000e+03
DqySI nbdiff<0 4.557000e+03
DqySI min -1.52437e-11
DqySI max 1.53728e-11
DqySI mean -2.545561e-14
DqySI median 0.000000e+00
DqySI L1 1.039308e-12
DqySI L2 2.293021e-12
DqySI Linf 1.537280e-11
Dqy% nbdiff==NaN 1.000000e+04
Dqy% nbdiff==0 0.000000e+00
Dqy% nbdiff>0 0.000000e+00
Dqy% nbdiff<0 0.000000e+00
Dqy% min NaN
Dqy% max NaN
Dqy% mean NaN
Dqy% median NaN
Dqy% L1 NaN
Dqy% L2 NaN
Dqy% Linf NaN
