##############################################################################
# Generated by BenchEvalFS2D version 1.06.00, 2015-02-18
# on 2016-02-08 16:52:04 (laguerre@laguerre-ZBook)
# from reference  file (header = 32 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/MacDo_flu_tor_flu_Man/analytic.dat
# from evaluation file (header = 6 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/MacDo_flu_tor_flu_Man/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 0.000000e+00
DhSI nbdiff>0 3.500000e+02
DhSI nbdiff<0 6.500000e+02
DhSI min -0.012395
DhSI max 0.220999
DhSI mean 8.115040e-03
DhSI median -1.761000e-03
DhSI L1 1.255184e-02
DhSI L2 2.770875e-02
DhSI Linf 2.209990e-01
Dh% nbdiff==NaN 0.000000e+00
Dh% nbdiff==0 0.000000e+00
Dh% nbdiff>0 3.500000e+02
Dh% nbdiff<0 6.500000e+02
Dh% min -2.37002
Dh% max 32.8314
Dh% mean 4.664747e-01
Dh% median -1.851490e-01
Dh% L1 1.082753e+00
Dh% L2 3.466104e+00
Dh% Linf 3.283140e+01
DuSI nbdiff==NaN 0.000000e+00
DuSI nbdiff==0 0.000000e+00
DuSI nbdiff>0 7.400000e+02
DuSI nbdiff<0 2.600000e+02
DuSI min -1.02796
DuSI max 0.09469
DuSI mean -4.434000e-03
DuSI median 4.965000e-03
DuSI L1 2.441806e-02
DuSI L2 1.048486e-01
DuSI Linf 1.027960e+00
Du% nbdiff==NaN 0.000000e+00
Du% nbdiff==0 0.000000e+00
Du% nbdiff>0 7.400000e+02
Du% nbdiff<0 2.600000e+02
Du% min -30.5632
Du% max 2.47597
Du% mean -2.532611e-01
Du% median 2.942605e-01
Du% L1 1.000677e+00
Du% L2 3.212573e+00
Du% Linf 3.056320e+01
DvSI nbdiff==NaN 0.000000e+00
DvSI nbdiff==0 1.000000e+03
DvSI nbdiff>0 0.000000e+00
DvSI nbdiff<0 0.000000e+00
DvSI min 0
DvSI max 0
DvSI mean 0.000000e+00
DvSI median 0.000000e+00
DvSI L1 0.000000e+00
DvSI L2 0.000000e+00
DvSI Linf 0.000000e+00
Dv% nbdiff==NaN 1.000000e+03
Dv% nbdiff==0 0.000000e+00
Dv% nbdiff>0 0.000000e+00
Dv% nbdiff<0 0.000000e+00
Dv% min NaN
Dv% max NaN
Dv% mean NaN
Dv% median NaN
Dv% L1 NaN
Dv% L2 NaN
Dv% Linf NaN
DqxSI nbdiff==NaN 0.000000e+00
DqxSI nbdiff==0 0.000000e+00
DqxSI nbdiff>0 9.900000e+02
DqxSI nbdiff<0 1.000000e+01
DqxSI min -1.9e-05
DqxSI max 0.008819
DqxSI mean 4.573600e-04
DqxSI median 1.140000e-04
DqxSI L1 4.577400e-04
DqxSI L2 1.039340e-03
DqxSI Linf 8.819000e-03
Dqx% nbdiff==NaN 0.000000e+00
Dqx% nbdiff==0 0.000000e+00
Dqx% nbdiff>0 9.900000e+02
Dqx% nbdiff<0 1.000000e+01
Dqx% min -0.0095
Dqx% max 4.4095
Dqx% mean 2.286800e-01
Dqx% median 5.700000e-02
Dqx% L1 2.288700e-01
Dqx% L2 5.196701e-01
Dqx% Linf 4.409500e+00
DqySI nbdiff==NaN 0.000000e+00
DqySI nbdiff==0 1.000000e+03
DqySI nbdiff>0 0.000000e+00
DqySI nbdiff<0 0.000000e+00
DqySI min 0
DqySI max 0
DqySI mean 0.000000e+00
DqySI median 0.000000e+00
DqySI L1 0.000000e+00
DqySI L2 0.000000e+00
DqySI Linf 0.000000e+00
Dqy% nbdiff==NaN 1.000000e+03
Dqy% nbdiff==0 0.000000e+00
Dqy% nbdiff>0 0.000000e+00
Dqy% nbdiff<0 0.000000e+00
Dqy% min NaN
Dqy% max NaN
Dqy% mean NaN
Dqy% median NaN
Dqy% L1 NaN
Dqy% L2 NaN
Dqy% Linf NaN
