#####################################################################
# Input parameters for FullSWOF_2D software.
#####################################################################

Number of meshes (x-axis) <Nxcell>:: 204
Number of meshes (y-axis) <Nycell>:: 56
Length of the domain in respect to x <L>:: 15.5448
Length of the domain in respect to y <l>:: 4.2672

Time of simulation <T>:: 50
Number of times saved <nbtimes>:: 0
choice of type of scheme (1=fixed cfl  2=fixed dt) <scheme_type>:: 1
cflfix, value of the cfl <cflfix>:: 0.4
Timestep (in seconds) <dtfix>:: 


Left Boundary condition   (x = 0)   (1=liquid 2=wall 3=neumann 4=periodic 5=imp_discharge) <Lbound>:: 5
Imposed discharge in left bc <left_imp_discharge>:: 0.2398
Imposed height in left bc <left_imp_h>:: 0.014021

Right Boundary condition (x = xmax)(1=liquid 2=wall 3=neumann 4=periodic 5=imp_discharge) <Rbound>:: 3
Imposed discharge in right bc <right_imp_discharge>:: 
Imposed height in right bc <right_imp_h>:: 

Bottom Boundary condition (y = 0)   (1=liquid 2=wall 3=neumann 4=periodic 5=imp_discharge) <Bbound>:: 2
Imposed discharge in bottom bc <bottom_imp_discharge>:: 
Imposed height in bottom bc <bottom_imp_h>:: 

Top Boundary condition (y = ymax)(1=liquid 2=wall 3=neumann 4=periodic 5=imp_discharge) <Tbound>:: 3
Imposed discharge in top bc <top_imp_discharge>:: 
Imposed height in top bc <top_imp_h>:: 

Topography (1=file 2=flat 3=Thacker) <topo>:: 1
Name of the topography file <topo_NF>:: topography.txt


Initialization of h, u and v (1=file 2=h,u&v=0 3=Thacker 4=Radial_Dam_dry 5=Radial_Dam_wet) <huv_init>:: 1
Name of the huv initialization file <huv_NF>:: huv.txt

Initialization of r, i and f (1=file 2=r,i&f=0 3=Thacker 4=Radial_Dam_dry 5=Radial_Dam_wet) <rif_init>:: 1
Name of the rif initialization file <rif_NF>:: rif.txt

Infiltration model (0=No Infiltration 1=Green-Ampt) <inf>:: 0
zcrust, thickness of the crust (1=file 2=const_coef) <zcrust_init>:: 2
Name of the zcrust file <zcrust_NF>:: 
zcrust coefficient <zcrustcoef>:: 0.005

Kc, hydraulic conductivity (saturation) of the crust (1=file 2=const_coef) <Kc_init>:: 2
Name of the kc file <Kc_NF>:: 
kc coefficient <Kccoef>:: 1.7e-8


Ks, hydraulic conductivity (saturation) of the surface (1=file 2=const_coef) <Ks_init>:: 2
Name of the ks file <Ks_NF>:: 
ks coefficient <Kscoef>:: 2.15e-5


Dtheta, water content (1=file 2=const_coef) <dtheta_init>:: 2
Name of the dtheta file <dtheta_NF>:: 
dtheta coefficient <dthetacoef>:: 0.296

Psi, load pressure (1=file 2=const_coef) <Psi_init>:: 2
Name of the psi file <Psi_NF>:: 
psi coefficient <Psicoef>:: 1.3795

imax, Maximun infiltration rate (1=file 2=const_coef) <imax_init>:: 2
Name of the imax file <imax_NF>:: 
imax coefficient <imaxcoef>:: 3.0e-5



Rain (0=no rain 1=file 2=constant rain) <rain>:: 0
Name of the rain file <rain_NF>::


Friction law (0=No Friction 1=Manning 2=Darcy-Weisbach) <fric>:: 1
Initialisation of Friction (1=file 2=const_coef)  <fric_init>:: 2
Name of the friction file <fric_NF>:: 
Friction coefficient <friccoef>:: 0.018

Numerical flux (1=Rusanov 2=HLL 3=HLL2) <flux>:: 4
Order of the scheme (1=order1 2=order2) <order>:: 1
Reconstruction (1=MUSCL 2=ENO 3=ENOmod) <rec>:: 1
AmortENO (Between 0 and 1.) <amortENO>:: 0.25
ModifENO (Between 0 and 1.) <modifENO>:: 0.9
Limiter (1=Minmod 2=VanAlbada 3=VanLeer) <lim>:: 1

Format of the Output file <output_f>:: 1
Suffix for the 'Outputs' directory (1=gnuplot 2=vtk) <suffix_o>:: 0.02_0.002c