##############################################################################
# Generated by BenchEvalFS2D version 1.06.00, 2015-02-18
# on 2016-02-08 16:52:03 (laguerre@laguerre-ZBook)
# from reference  file (header = 32 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/MacDo_Rain_tor_DW/analytic.dat
# from evaluation file (header = 6 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/MacDo_Rain_tor_DW/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 2.000000e+01
DhSI nbdiff>0 1.065000e+03
DhSI nbdiff<0 1.415000e+03
DhSI min -0.012732
DhSI max 0.00042
DhSI mean -1.820100e-04
DhSI median -9.000000e-06
DhSI L1 2.256060e-04
DhSI L2 1.096193e-03
DhSI Linf 1.273200e-02
Dh% nbdiff==NaN 0.000000e+00
Dh% nbdiff==0 2.000000e+01
Dh% nbdiff>0 1.065000e+03
Dh% nbdiff<0 1.415000e+03
Dh% min -1.71703
Dh% max 0.0566856
Dh% mean -2.465998e-02
Dh% median -1.213850e-03
Dh% L1 3.093948e-02
Dh% L2 1.478818e-01
Dh% Linf 1.717030e+00
DuSI nbdiff==NaN 0.000000e+00
DuSI nbdiff==0 1.500000e+01
DuSI nbdiff>0 1.600000e+03
DuSI nbdiff<0 8.850000e+02
DuSI min -0.00126
DuSI max 0.06032
DuSI mean 9.395400e-04
DuSI median 9.000000e-05
DuSI L1 1.153180e-03
DuSI L2 5.193550e-03
DuSI Linf 6.032000e-02
Du% nbdiff==NaN 0.000000e+00
Du% nbdiff==0 1.500000e+01
Du% nbdiff>0 1.600000e+03
Du% nbdiff<0 8.850000e+02
Du% min -0.0357826
Du% max 1.78841
Du% mean 2.732912e-02
Du% median 2.002540e-03
Du% L1 3.224122e-02
Du% L2 1.534584e-01
Du% Linf 1.788410e+00
DvSI nbdiff==NaN 0.000000e+00
DvSI nbdiff==0 2.500000e+03
DvSI nbdiff>0 0.000000e+00
DvSI nbdiff<0 0.000000e+00
DvSI min 0
DvSI max 0
DvSI mean 0.000000e+00
DvSI median 0.000000e+00
DvSI L1 0.000000e+00
DvSI L2 0.000000e+00
DvSI Linf 0.000000e+00
Dv% nbdiff==NaN 2.500000e+03
Dv% nbdiff==0 0.000000e+00
Dv% nbdiff>0 0.000000e+00
Dv% nbdiff<0 0.000000e+00
Dv% min NaN
Dv% max NaN
Dv% mean NaN
Dv% median NaN
Dv% L1 NaN
Dv% L2 NaN
Dv% Linf NaN
DqxSI nbdiff==NaN 0.000000e+00
DqxSI nbdiff==0 7.450000e+02
DqxSI nbdiff>0 1.355000e+03
DqxSI nbdiff<0 4.000000e+02
DqxSI min -0.0004
DqxSI max 0.002
DqxSI mean 1.325800e-04
DqxSI median 1.000000e-05
DqxSI L1 1.451000e-04
DqxSI L2 3.625126e-04
DqxSI Linf 2.000000e-03
Dqx% nbdiff==NaN 0.000000e+00
Dqx% nbdiff==0 7.450000e+02
Dqx% nbdiff>0 1.355000e+03
Dqx% nbdiff<0 4.000000e+02
Dqx% min -0.00672269
Dqx% max 0.039984
Dqx% mean 2.452797e-03
Dqx% median 1.619175e-04
Dqx% L1 2.663745e-03
Dqx% L2 6.952588e-03
Dqx% Linf 3.998400e-02
DqySI nbdiff==NaN 0.000000e+00
DqySI nbdiff==0 2.500000e+03
DqySI nbdiff>0 0.000000e+00
DqySI nbdiff<0 0.000000e+00
DqySI min 0
DqySI max 0
DqySI mean 0.000000e+00
DqySI median 0.000000e+00
DqySI L1 0.000000e+00
DqySI L2 0.000000e+00
DqySI Linf 0.000000e+00
Dqy% nbdiff==NaN 2.500000e+03
Dqy% nbdiff==0 0.000000e+00
Dqy% nbdiff>0 0.000000e+00
Dqy% nbdiff<0 0.000000e+00
Dqy% min NaN
Dqy% max NaN
Dqy% mean NaN
Dqy% median NaN
Dqy% L1 NaN
Dqy% L2 NaN
Dqy% Linf NaN
