##############################################################################
# Generated by BenchEvalFS2D version 1.06.00, 2015-02-18
# on 2016-02-08 16:52:05 (laguerre@laguerre-ZBook)
# from reference  file (header = 22 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/Thacker_planar/analytic.dat
# from evaluation file (header = 6 lines): 	/home/laguerre/Projets/Methode/FullSWOF/Temporaire/Commit_FS2D/trunk_bench/trunk/Benchmarks/Thacker_planar/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 7.691000e+03
DhSI nbdiff>0 1.289000e+03
DhSI nbdiff<0 1.020000e+03
DhSI min -0.00732656
DhSI max 0.0045082
DhSI mean 3.909137e-11
DhSI median 0.000000e+00
DhSI L1 3.619034e-04
DhSI L2 9.516131e-04
DhSI Linf 7.326560e-03
Dh% nbdiff==NaN 8.046000e+03
Dh% nbdiff==0 0.000000e+00
Dh% nbdiff>0 9.340000e+02
Dh% nbdiff<0 1.020000e+03
Dh% min -100
Dh% max 1205.3
Dh% mean 4.310769e-01
Dh% median -2.611940e-01
Dh% L1 1.116664e+01
Dh% L2 4.017292e+01
Dh% Linf 1.205300e+03
DuSI nbdiff==NaN 0.000000e+00
DuSI nbdiff==0 7.691000e+03
DuSI nbdiff>0 2.117000e+03
DuSI nbdiff<0 1.920000e+02
DuSI min -0.396272
DuSI max 2.24537
DuSI mean 1.707418e-02
DuSI median 0.000000e+00
DuSI L1 2.250174e-02
DuSI L2 1.280153e-01
DuSI Linf 2.245370e+00
Du% nbdiff==NaN 8.046000e+03
Du% nbdiff==0 0.000000e+00
Du% nbdiff>0 1.888000e+03
Du% nbdiff<0 6.600000e+01
Du% min -8.37996e+08
Du% max 2.18499e+09
Du% mean 1.922665e+08
Du% median 1.544010e+08
Du% L1 2.008598e+08
Du% L2 3.031415e+08
Du% Linf 2.184990e+09
DvSI nbdiff==NaN 0.000000e+00
DvSI nbdiff==0 7.691000e+03
DvSI nbdiff>0 5.320000e+02
DvSI nbdiff<0 1.777000e+03
DvSI min -0.700357
DvSI max 2.1623
DvSI mean 4.289836e-02
DvSI median 0.000000e+00
DvSI L1 5.251560e-02
DvSI L2 2.666830e-01
DvSI Linf 2.162300e+00
Dv% nbdiff==NaN 8.046000e+03
Dv% nbdiff==0 0.000000e+00
Dv% nbdiff>0 1.780000e+02
Dv% nbdiff<0 1.776000e+03
Dv% min -100
Dv% max 23.1649
Dv% mean -2.819980e+00
Dv% median -2.596960e+00
Dv% L1 4.194433e+00
Dv% L2 1.136759e+01
Dv% Linf 1.000000e+02
DqxSI nbdiff==NaN 0.000000e+00
DqxSI nbdiff==0 7.691000e+03
DqxSI nbdiff>0 2.117000e+03
DqxSI nbdiff<0 1.920000e+02
DqxSI min -1.74167e-05
DqxSI max 0.000107522
DqxSI mean 9.363988e-06
DqxSI median 0.000000e+00
DqxSI L1 9.452038e-06
DqxSI L2 2.445019e-05
DqxSI Linf 1.075220e-04
Dqx% nbdiff==NaN 8.046000e+03
Dqx% nbdiff==0 0.000000e+00
Dqx% nbdiff>0 1.888000e+03
Dqx% nbdiff<0 6.600000e+01
Dqx% min -7.77455e+07
Dqx% max 5.25658e+08
Dqx% mean 7.928619e+06
Dqx% median 6.110165e+06
Dqx% L1 8.368940e+06
Dqx% L2 1.839084e+07
Dqx% Linf 5.256580e+08
DqySI nbdiff==NaN 0.000000e+00
DqySI nbdiff==0 7.691000e+03
DqySI nbdiff>0 3.540000e+02
DqySI nbdiff<0 1.955000e+03
DqySI min -0.0672985
DqySI max 0.000129774
DqySI mean -6.607567e-03
DqySI median 0.000000e+00
DqySI L1 6.608307e-03
DqySI L2 1.722011e-02
DqySI Linf 6.729850e-02
Dqy% nbdiff==NaN 8.046000e+03
Dqy% nbdiff==0 0.000000e+00
Dqy% nbdiff>0 0.000000e+00
Dqy% nbdiff<0 1.954000e+03
Dqy% min -100
Dqy% max -46.9865
Dqy% mean -9.605680e+01
Dqy% median -9.612530e+01
Dqy% L1 9.605680e+01
Dqy% L2 9.607037e+01
Dqy% Linf 1.000000e+02
