##############################################################################
# Generated by BenchEvalFS2D version 1.06.00, 2015-02-18
# on 2016-02-09 10:19:42 (lag@lag-VirtualBox)
# from reference  file (header = 33 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/MacDo_Rain_flu_DW/analytic.dat
# from evaluation file (header = 6 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/MacDo_Rain_flu_DW/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 0.000000e+00
DhSI nbdiff>0 2.000000e+03
DhSI nbdiff<0 0.000000e+00
DhSI min 0.000193
DhSI max 0.004049
DhSI mean 2.652915e-03
DhSI median 2.845000e-03
DhSI L1 2.652915e-03
DhSI L2 2.759438e-03
DhSI Linf 4.049000e-03
Dh% nbdiff==NaN 0.000000e+00
Dh% nbdiff==0 0.000000e+00
Dh% nbdiff>0 2.000000e+03
Dh% nbdiff<0 0.000000e+00
Dh% min 0.0257814
Dh% max 0.540455
Dh% mean 2.960994e-01
Dh% median 2.851115e-01
Dh% L1 2.960994e-01
Dh% L2 3.098277e-01
Dh% Linf 5.404550e-01
DuSI nbdiff==NaN 0.000000e+00
DuSI nbdiff==0 0.000000e+00
DuSI nbdiff>0 1.990000e+03
DuSI nbdiff<0 1.000000e+01
DuSI min -0.0005
DuSI max 0.0115
DuSI mean 3.191650e-03
DuSI median 2.930000e-03
DuSI L1 3.196650e-03
DuSI L2 3.459948e-03
DuSI Linf 1.150000e-02
Du% nbdiff==NaN 0.000000e+00
Du% nbdiff==0 0.000000e+00
Du% nbdiff>0 1.990000e+03
Du% nbdiff<0 1.000000e+01
Du% min -0.0371805
Du% max 0.835592
Du% mean 1.942470e-01
Du% median 2.016625e-01
Du% L1 1.946188e-01
Du% L2 2.075153e-01
Du% Linf 8.355920e-01
DvSI nbdiff==NaN 0.000000e+00
DvSI nbdiff==0 2.000000e+03
DvSI nbdiff>0 0.000000e+00
DvSI nbdiff<0 0.000000e+00
DvSI min 0
DvSI max 0
DvSI mean 0.000000e+00
DvSI median 0.000000e+00
DvSI L1 0.000000e+00
DvSI L2 0.000000e+00
DvSI Linf 0.000000e+00
Dv% nbdiff==NaN 2.000000e+03
Dv% nbdiff==0 0.000000e+00
Dv% nbdiff>0 0.000000e+00
Dv% nbdiff<0 0.000000e+00
Dv% min NaN
Dv% max NaN
Dv% mean NaN
Dv% median NaN
Dv% L1 NaN
Dv% L2 NaN
Dv% Linf NaN
DqxSI nbdiff==NaN 0.000000e+00
DqxSI nbdiff==0 0.000000e+00
DqxSI nbdiff>0 2.000000e+03
DqxSI nbdiff<0 0.000000e+00
DqxSI min 0.00507
DqxSI max 0.00915
DqxSI mean 7.080900e-03
DqxSI median 7.060000e-03
DqxSI L1 7.080900e-03
DqxSI L2 7.089095e-03
DqxSI Linf 9.150000e-03
Dqx% nbdiff==NaN 0.000000e+00
Dqx% nbdiff==0 0.000000e+00
Dqx% nbdiff>0 2.000000e+03
Dqx% nbdiff<0 0.000000e+00
Dqx% min 0.355839
Dqx% max 0.881796
Dqx% mean 4.909723e-01
Dqx% median 4.726605e-01
Dqx% L1 4.909723e-01
Dqx% L2 5.019194e-01
Dqx% Linf 8.817960e-01
DqySI nbdiff==NaN 0.000000e+00
DqySI nbdiff==0 2.000000e+03
DqySI nbdiff>0 0.000000e+00
DqySI nbdiff<0 0.000000e+00
DqySI min 0
DqySI max 0
DqySI mean 0.000000e+00
DqySI median 0.000000e+00
DqySI L1 0.000000e+00
DqySI L2 0.000000e+00
DqySI Linf 0.000000e+00
Dqy% nbdiff==NaN 2.000000e+03
Dqy% nbdiff==0 0.000000e+00
Dqy% nbdiff>0 0.000000e+00
Dqy% nbdiff<0 0.000000e+00
Dqy% min NaN
Dqy% max NaN
Dqy% mean NaN
Dqy% median NaN
Dqy% L1 NaN
Dqy% L2 NaN
Dqy% Linf NaN
