##############################################################################
# Generated by BenchEvalFS2D version 1.06.00, 2015-02-18
# on 2016-02-09 10:19:43 (lag@lag-VirtualBox)
# from reference  file (header = 26 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/Dry_Dam_Break/analytic.dat
# from evaluation file (header = 6 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/Dry_Dam_Break/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 2.851000e+03
DhSI nbdiff>0 4.439000e+03
DhSI nbdiff<0 2.710000e+03
DhSI min -0.00026014
DhSI max 0.00056092
DhSI mean 2.522845e-06
DhSI median 0.000000e+00
DhSI L1 2.818276e-05
DhSI L2 5.788455e-05
DhSI Linf 5.609200e-04
Dh% nbdiff==NaN 1.081000e+03
Dh% nbdiff==0 1.770000e+03
Dh% nbdiff>0 4.439000e+03
Dh% nbdiff<0 2.710000e+03
Dh% min -100
Dh% max 29.679
Dh% mean -6.508904e+00
Dh% median 0.000000e+00
Dh% L1 9.040099e+00
Dh% L2 2.645235e+01
Dh% Linf 1.000000e+02
DuSI nbdiff==NaN 0.000000e+00
DuSI nbdiff==0 2.356000e+03
DuSI nbdiff>0 2.125000e+03
DuSI nbdiff<0 5.519000e+03
DuSI min -0.310643
DuSI max 0.016906
DuSI mean -1.100833e-02
DuSI median -7.980000e-04
DuSI L1 1.155272e-02
DuSI L2 4.856413e-02
DuSI Linf 3.106430e-01
Du% nbdiff==NaN 3.782000e+03
Du% nbdiff==0 0.000000e+00
Du% nbdiff>0 6.990000e+02
Du% nbdiff<0 5.519000e+03
Du% min -100
Du% max 1986.14
Du% mean 1.714605e+01
Du% median -1.259785e+00
Du% L1 3.155154e+01
Du% L2 2.057659e+02
Du% Linf 1.986140e+03
DvSI nbdiff==NaN 0.000000e+00
DvSI nbdiff==0 2.356000e+03
DvSI nbdiff>0 2.125000e+03
DvSI nbdiff<0 5.519000e+03
DvSI min -0.310643
DvSI max 0.016906
DvSI mean -1.100833e-02
DvSI median -7.980000e-04
DvSI L1 1.155272e-02
DvSI L2 4.856413e-02
DvSI Linf 3.106430e-01
Dv% nbdiff==NaN 3.782000e+03
Dv% nbdiff==0 0.000000e+00
Dv% nbdiff>0 6.990000e+02
Dv% nbdiff<0 5.519000e+03
Dv% min -100
Dv% max 1986.14
Dv% mean 1.714605e+01
Dv% median -1.259785e+00
Dv% L1 3.155154e+01
Dv% L2 2.057659e+02
Dv% Linf 1.986140e+03
DqxSI nbdiff==NaN 0.000000e+00
DqxSI nbdiff==0 2.357000e+03
DqxSI nbdiff>0 4.768000e+03
DqxSI nbdiff<0 2.875000e+03
DqxSI min -5.07724e-06
DqxSI max 6.3259e-06
DqxSI mean -1.877066e-08
DqxSI median 0.000000e+00
DqxSI L1 2.616182e-07
DqxSI L2 6.214683e-07
DqxSI Linf 6.325900e-06
Dqx% nbdiff==NaN 3.782000e+03
Dqx% nbdiff==0 1.000000e+00
Dqx% nbdiff>0 3.342000e+03
Dqx% nbdiff<0 2.875000e+03
Dqx% min -100
Dqx% max 1906.21
Dqx% mean 1.235118e+01
Dqx% median 1.993670e-01
Dqx% L1 3.580543e+01
Dqx% L2 1.994601e+02
Dqx% Linf 1.906210e+03
DqySI nbdiff==NaN 0.000000e+00
DqySI nbdiff==0 2.357000e+03
DqySI nbdiff>0 4.768000e+03
DqySI nbdiff<0 2.875000e+03
DqySI min -5.07724e-06
DqySI max 6.3259e-06
DqySI mean -1.877066e-08
DqySI median 0.000000e+00
DqySI L1 2.616182e-07
DqySI L2 6.214683e-07
DqySI Linf 6.325900e-06
Dqy% nbdiff==NaN 3.782000e+03
Dqy% nbdiff==0 1.000000e+00
Dqy% nbdiff>0 3.342000e+03
Dqy% nbdiff<0 2.875000e+03
Dqy% min -100
Dqy% max 1906.21
Dqy% mean 1.235118e+01
Dqy% median 1.993670e-01
Dqy% L1 3.580543e+01
Dqy% L2 1.994601e+02
Dqy% Linf 1.906210e+03
