##############################################################################
# Generated by BenchEvalFS2Dpseudo2D version 1.06.01, 2015-10-29
# on 2016-02-09 10:19:43 (lag@lag-VirtualBox)
# from reference  file (header = 28 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/MacDoP2D_tor_Man/analytic.dat
# from evaluation file (header = 6 lines): 	/home/lag/Bureau/FS2D_1_06_01/trunk/Benchmarks/MacDoP2D_tor_Man/Outputs_REFERENCES/huz_final.dat
##############################################################################
DhSI nbdiff==NaN 0.000000e+00
DhSI nbdiff==0 0.000000e+00
DhSI nbdiff>0 1.000000e+00
DhSI nbdiff<0 9.900000e+01
DhSI min -0.146098
DhSI max 0.011028
DhSI mean -4.678900e-02
DhSI median -3.294900e-02
DhSI L1 4.700956e-02
DhSI L2 5.943250e-02
DhSI Linf 1.460980e-01
Dh% nbdiff==NaN 0.000000e+00
Dh% nbdiff==0 0.000000e+00
Dh% nbdiff>0 1.000000e+00
Dh% nbdiff<0 9.900000e+01
Dh% min -15.2277
Dh% max 1.46612
Dh% mean -6.095924e+00
Dh% median -5.346345e+00
Dh% L1 6.125246e+00
Dh% L2 7.051572e+00
Dh% Linf 1.522770e+01
